# AssignmentNasaPic

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/simpletestapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/simple/simpletestapp/presentation/views/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/simpletestapp/: MyApplication.kt
app/src/main/java/com/simple/simpletestapp/data/localdatasource/: PicLocalDataSource.kt
app/src/main/java/com/simple/simpletestapp/data/remotedatasource/: PicRemoteDataSource.kt
app/src/main/java/com/simple/simpletestapp/data/repositories/: PicRepository.kt
app/src/main/java/com/simple/simpletestapp/di/: AppComponent.kt  AppModule.kt  CommonModule.kt  NetworkModule.kt
app/src/main/java/com/simple/simpletestapp/domain/apimodels/: ErrorApiModel.kt  PicApiModel.kt
app/src/main/java/com/simple/simpletestapp/domain/base/: ResponseModel.kt
app/src/main/java/com/simple/simpletestapp/domain/dbmodels/: PicDbModel.kt
app/src/main/java/com/simple/simpletestapp/domain/mappers/: PicModelMapper.kt
app/src/main/java/com/simple/simpletestapp/domain/requestmodels/: PicRequestModel.kt
app/src/main/java/com/simple/simpletestapp/domain/uimodels/: JokeUiModel.kt
app/src/main/java/com/simple/simpletestapp/framework/localdatasourceimpl/: PicLocalDataSourceImpl.kt
app/src/main/java/com/simple/simpletestapp/framework/network/: ApiClient.kt  ApiInterface.kt  NetworkCheck.kt  NetworkCheckImpl.kt
app/src/main/java/com/simple/simpletestapp/framework/remotedatasourceimpl/: PicRemoteDataSourceImpl.kt
app/src/main/java/com/simple/simpletestapp/framework/repositoriesimpl/: PicRepositoryImpl.kt
app/src/main/java/com/simple/simpletestapp/presentation/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt  PicDetailViewModel.kt
app/src/main/java/com/simple/simpletestapp/presentation/views/: MainActivity.kt  PicViewHolder.kt  PicsAdapter.kt
app/src/main/java/com/simple/simpletestapp/presentation/views/home/: MainActivity.kt  PicViewHolder.kt  PicsAdapter.kt
app/src/main/java/com/simple/simpletestapp/presentation/views/picdetail/: PicDetailActivity.kt  PicViewPagerAdapter.kt  ZoomInTransformation.kt
app/src/main/java/com/simple/simpletestapp/usecases/: GetPicUseCase.kt
app/src/main/java/com/simple/simpletestapp/utils/: AppDispatcher.kt  CommonUtil.kt  Constants.kt  Event.kt  JsonReader.kt
app/src/main/res/layout/: activity_main.xml  activity_pic_detail.xml  item_pic.xml  item_pic_detail.xml  layout_persistent_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/simple/simpletestapp/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestHelper.kt
app/src/test/java/com/simple/simpletestapp/domain/uimodels/: PicUiModelTest.kt
app/src/test/java/com/simple/simpletestapp/framework/localdatasourceimpl/: PicLocalDataSourceImplTest.kt
app/src/test/java/com/simple/simpletestapp/presentation/viewmodels/: MainViewModelTest.kt  PicDetailViewModelTest.kt
app/src/test/java/com/simple/simpletestapp/usecases/: GetPicUseCaseTest.kt
app/src/test/java/com/simple/simpletestapp/utils/: CommonUtilTest.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
