dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "SimpleTestApp"
include ':app'
include ':openCVLibrary455'
include ':openCV455'
include ':openCVLib'
include ':openCVLibrary3413'
